{
  "name": "deskto-app",
  "productName": "deskto-app",
  "version": "0.0.1",
  "description": "deskto-app",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "~9.4",
    "promise": "^8.0.1"
  }
}
